footer {
    background-color: var(--background-blue);
    display: grid;
    grid-template-columns: 12vw 1fr 12vw;
    align-items: start;
    justify-items: center;
    // grid-template-rows: 1fr;
    position: relative;
    bottom: 0px;
    .footer-wrapper {
        grid-column: 2/3;
        // border-top: 1px var(--text-black-light) solid;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.7em 10vw;
    }
    p {
        font-size: clamp(13px, 1.3vw, 18px);
        text-align: center;
    }
    & > * + * {
        margin-top: 0.3em;
    }
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        place-items: center center;
        .footer-logos-left {
            grid-row: 3 / span 1;
            // width: 50%;
            flex-direction: row;
            & > * {
                width: 20vw;
            }
            margin-top: 2em;
            & > * + * {
               margin-left: 2em;
            }
        }
        .footer-logo {
            margin: auto;
            grid-row: 2 / span 1;
            width: 35%;
            display: grid;
            place-items: center;
        }
        .footer-wrapper {
            grid-column: 1 / span 1;
        }
        & > * {
            grid-column: 1 / span 1 !important;
        }
    }
}

.footer-logos-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
    & > * + * {
        margin-top: 1em;
    }
}

.footer-logo {
    grid-column: 3/4;
    // float: right;
    justify-self: start;
    float: right;
    // max-width: 7vw;
    // width: 7vw;
    margin-right: 4vw;
    margin-bottom: 1.3em;
    // img {
    //     width: 100%;
    //     height: auto;
    // }
    @media screen and (max-width: 900px) {
        grid-column: 2/3;
        width: 15vw;
        margin: 1vw;
    }
}
